{
	"vehiculos":[
		// { "patente": "AA111AA",
		//   "marca": "Renault",
		//   "velocidad": 40,
		//   "paciencia": 2,
		//   "carril": 1,
		// },
		{ "patente": "AA222AA",
		  "marca": "Fiat",
		  "velocidad": 75,
		  "paciencia": 1,
		  "carril": 2,
		},
		// { "patente": "AA333AA",
		//   "marca": "Fiat",
		//   "velocidad": 80,
		//   "paciencia": 2,
		//   "carril": 1,
		// },
		// { "patente": "AA444AA",
		//   "marca": "Fiat",
		//   "velocidad": 120,
		//   "paciencia": 1,
		//   "carril": 1,
		// },
		{ "patente": "AA555AA",
		  "marca": "VW",
		  "velocidad": 20,
		  "paciencia": 4,
		  "carril": 2,
		},
		{ "patente": "RST111",
		  "marca": "Fiat",
		  "velocidad": 70,
		  "paciencia": 2,
		  "carril": 2,
		},
		{ "patente": "RST222",
		  "marca": "Fiat",
		  "velocidad": 105,
		  "paciencia": 1,
		  "carril": 2,
		},
	],
	"cabinas":[
		{
			"numero": 1,
			"demora": 3500,
			"limite_bocinazos": 2,
		},
		{
			"numero": 2,
			"demora": 6000,
			"limite_bocinazos": 1,
		}
	],
	"frecuencia_vehiculos": 300,
	"refresco_pantalla": 200,
	"refresco_consola": 200,
	"carriles_aleatorios": true,
}